<!DOCTYPE> 
<html>
<head> 
  <meta charset="utf-8"> 
  <title>Banderas</title>   
  <style> 
    .España{ 
      border: 2px solid black;
      width: 250px;
      height: 150px;
      background-color: red;
      float:left;
      position:relative;
      padding: 2px
      margin: 10px;
    }
    .España-a{
      height: 60px;
      width: 252px;
      margin: 5px;
      padding: 5px;
      background-color: yellow;
      padding: 1px;
      position: absolute;
      top: 45px;
      right: 1100px;
     }
    .Dinamarca-1{
      border: 2px solid black;
      width: 250px;
      height: 146px;
      background-color: red;
      float:left;
      position: relative;
      top: -11px;
      padding: 2px;
      margin: 10px;
    }
    .dinamarca-2{
     height: 15px;
     width: 260px;
     margin: 5px;
     padding: 1px;
     background-color: white;
     padding: -1px;
     position: absolute;
     top: 60px;
     bottom: 30px;
     left: 262px;
    } 

    .emiratos{


   </style>   

 </head>
 <body>

     <div class="españa">
      </div>

     <div class="españa-a">  
     </div> 

     <div class="dinamarca-1">   
     </div>
     <div class="dinamarca-2">
     </div>

     <div class="emiratos">
     <div class="emiratos-v">
     </div>
     <div class="emiratos-b">
     </div>
     <div class="emiratos-n">
     </div>
    
    <div class="japón-r">   
    </div>




       
    


  </body>
  </html>   
  

